@import './variables.scss';

.page-action {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafc;
  height: 100vh;
  width: 100%;
  padding: 10px;

  &__btn-actions {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    text-align: center;
    font-size: 1.8em;
    line-height: 1.4;
    margin-bottom: 20px;

    @media(max-width: $mq-mobile) {
      font-size: 1.5em;
      line-height: 1.3;
    }

  }

  &__box-card {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    //padding: 13px 25px 24px;
    padding: 22px 25px 24px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      height: 4px;
      width: 100%;
      background-color: #94afd1;
      transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      user-select: none;
    }

    @media(max-width: $mq-mobile) {
      padding: 22px 15px 24px;
    }

    &--success {
      &::before {
        background-color: #4caf50;
      }
    }

    &--error {
      &::before {
        background-color: $pink;
      }
    }
  }

  &--claim-create {
    .page-action__box-card {
      max-width: 500px;
    }
  }
}
